.specialities {
	&__inner {
		@include flexbox();
		@include flex-wrap(wrap);
		max-width: 500px;
		padding: 10px;
		background-color: $gray-light;
		border: 1px solid $gray-lighter;
		border-radius: 10px;
		.item {
			margin: 10px;
			width: calc((100% - 60px)/ 3);
			label {
				@include flexbox();
				@include justify-content(space-between);
				@include align-items(center);
				position: relative;
				padding: 10px 16px;
				min-height: 60px;
				max-height: 60px;
				color: $white;
				background-color: #ccc;
				border: 1px solid #B2B2B2;
				border-radius: 5px;
				cursor: pointer;
				transition: .15s ease;
				&:hover {
					background-color: darken(#ccc, 10%);
				}
				.title {
					margin: 0 4px 0 0;
					font-size: 16px;
					line-height: 18px;
					font-weight: bold;
				}
				.check {
					position: relative;
					width: 20px;
					min-width: 20px;
					height: 20px;
					border-radius: 5px;
					border: 1px solid $white;
					&:before {
						content: '';
						position: absolute;
						top: 3px;
						right: 3px;
						width: 12px;
						height: 12px;
						border-radius: 3px;
						background-color: $white;
						transform: scale(0);
						transition: .15s ease;
					}
				}
			}
			input {
				display: none;
				&:checked ~ label {
					background-color: $primary;
					border-color: $primary;
					.check {
						&:before {
							transform: scale(1);
						}
					}
				}
			}
		}
	}
	@media screen and (max-width: $screen-xs-max) {
		&__inner {
			max-width: 100%;
			padding: 30px 10px;
			border-radius: 0;
			border-left: none;
			border-right: none;
			.item {
				width: calc((100% - 40px)/ 2);
				label {
					.title {
						font-size: 13px;
						font-weight: 500;
					}
				}
			}
		}
	}
}

.listing {
	&__header {
		@include flexbox();
		@include justify-content(space-between);
		@include align-items(center);
		padding: 33px 0;
		.left {
			@include flexbox();
			@include justify-content(space-between);
			@include align-items(center);
			width: 40%;
			.results {
				font-size: 14px;
				color: $gray-dark;
			}
			.sort {
				font-size: 12px;
				font-weight: bold;
				color: $gray;
				select {
					background: none;
					border: none;
					font-size: 12px;
					font-weight: bold;
					color: $gray;
					-webkit-appearance: none;
					-moz-appearance: none;
					text-indent: 1px;
					text-overflow: '';
					transition: .15s ease;
					cursor: pointer;
					&:focus {
						outline: none;
					}
					&:hover {
						color: $black;
					}
				}
			}
		}
		.right {
			@include flexbox();
			@include justify-content(flex-end);
			@include align-items(center);
			width: 60%;
			.tabs {
				position: relative;
				bottom: -4px;
				margin-right: 40px;
				&__item {
					padding-left: 26px;
					padding-right: 26px;
				}
			}
		}
	}
	&__inner {
		@include flexbox();
		@include justify-content(space-between);
		@include align-items(flex-start);
		.aside {
			width: 40%;
			&__item {
				position: relative;
				@include flexbox();
				@include justify-content(space-between);
				@include align-items(center);
				padding: 20px;
				transition: .15s ease;
				cursor: pointer;
				.left {
					@include flexbox();
					@include align-items(flex-start);
					width: calc(100% - 24px);
					.pic {
						min-width: 140px;
						width: 140px;
						height: 140px;
						margin-right: 20px;
						&__empty {
							@include flexbox();
							@include justify-content(center);
							@include align-items(center);
							min-width: 140px;
							height: 140px;
							width: 140px;
							margin-right: 20px;
							background-color: #DEDEDE;
							img {
								max-width: 44px;
								max-height: 44px;
							}
						}
					}
					.info {
						width: calc(100% - 160px);
						&__title {
							margin-bottom: 32px;
						}
						&__salon {
							margin-bottom: 10px;
						}
					}
				}
				.right {
					.mark {
						width: 14px;
						height: 27px;
						background-image: url("../images/mark-sprite.png");
						background-position: 0 0;
						cursor: pointer;
						&:hover {
							background-position: 0 -54px;
						}
						&:active, &.active {
							background-position: 0 -27px;
						}
					}
				}
				&:not(:last-child) {
					&:after {
						content: '';
						position: absolute;
						left: 20px;
						right: 20px;
						bottom: 0;
						height: 1px;
						background-color: $gray-lighter;
					}
				}
				&:hover, &.active {
					transform: scale(1.01);
					box-shadow: 0 0 5px 2px rgba(0,0,0,.05);
					background-color: $white;
					&:after {
						display: none;
					}
				}
			}
			.pagination {
				padding: 30px;
			}
		}
		.inner {
			width: calc(60% - 20px);
			padding: 20px;
			&__pic {
				display: block;
				width: 100%;
				max-width: 100%;
				margin: 0 0 20px;
				&-empty {
					@include flexbox();
					@include justify-content(center);
					@include align-items(center);
					margin: 0 0 20px;
					height: 230px;
					background-color: #DEDEDE;
				}
			}
			&__header {
				margin: 0 0 22px;
			}
			&__info {
				@include flexbox();
				@include align-items(center);
				margin: 0 0 30px;
				.info__salon {
					margin-right: 28px;
				}
			}
			&__description {
				margin: 0 0 40px;
				line-height: 21px;
				font-size: 14px;
				color: #4D4D4D;
			}
			&__map {
				@include flexbox();
				@include justify-content(center);
				@include align-items(center);
				height: 300px;
				background-color: #888888;
				color: $white;
				font-size: 28px;
				font-weight: bold;
				text-transform: uppercase;
			}
			&--map {
				@include flexbox();
				@include justify-content(center);
				@include align-items(center);
				height: 470px;
				padding: 0;
				border-radius: 5px;
				background-color: #888888;
				color: $white;
				font-size: 28px;
				font-weight: bold;
				text-transform: uppercase;
			}
		}
	}
	@media screen and (max-width: $screen-xs-max) {
		&__header {
			display: block;
			position: relative;
			padding: 0 0 100px;
			.left {
				position: absolute;
				top: 60px;
				width: 100%;
			}
			.right {
				margin-left: -20px;
				margin-bottom: 30px;
				width: calc(100% + 40px);
				.tabs {
					position: static;
					margin-right: 0;
					&-wrapper {
						width: 100%;
						padding: 0 30px;
						background-color: $white;
						overflow-x: auto;
					}
					&__item {
						width: calc(100% / 4);
						min-width: 100px;
						&:last-child {
							position: relative;
							&:after {
								content: '';
								position: absolute;
								top: 0;
								bottom: 0;
								width: 20px;
								right: -20px;
							}
						}
					}
				}
				.btn {
					position: absolute;
					bottom: 20px;
					left: 0;
					width: 100%;
					padding: 18px 12px;
				}
			}
		}
		&__inner {
			display: block;
			.aside, .inner {
				width: 100%;
				margin: 0;
			}
			.aside {
				margin-bottom: 30px;
				&__item {
					padding: 20px 30px;
					.left {
						width: 100%;
						.pic {
							margin-right: 10px;
							min-width: 100px;
							width: 100px;
							height: 100px;
						}
						.info {
							width: calc(100% - 120px);
							&__title {
								margin: 0 0 50px;
							}
						}
					}
					.right {
						.mark {
							position: absolute;
							top: 20px;
							right: 30px;
							width: 10px;
							height: 19px;
							background-size: 10px;
							&:hover {
								background-position: 0 -39px;
							}
							&:active, &.active {
								background-position: 0 -19px;
							}
						}
					}
					&:not(:last-child) {
						&:after {
							left: 30px;
							right: 30px;
						}
					}
				}
			}
			.inner {
				padding: 30px;
				&__header {
					position: relative;
					margin: 0 0 10px;
					.actions {
						position: absolute;
						top: 70px;
					}
				}
				&__info {
					margin-bottom: 90px;
				}
			}
		}
	}
}

.post-job {
	padding: 80px 150px 60px;
	&__photo {
		margin: 0 0 40px;
		.title {
			margin: 0 0 40px;
		}
		.photo {
			@include flexbox();
			.avatar {
				&__empty {
					@include flexbox();
					@include justify-content(center);
					@include align-items(center);
					width: 140px;
					height: 140px;
					min-width: 140px;
					margin-right: 20px;
					background-color: #DEDEDE;
					img {
						max-width: 100%;
						max-height: 100%;
					}
				}
			}
			.info {
				@include flexbox();
				@include flex-direction(column);
				@include justify-content(space-between);
				&__title {
					font-size: 12px;
					font-weight: normal;
				}
			}
		}
	}
	&__details {
		max-width: 660px;
		.title {
			margin: 0 0 40px;
		}
		.form {
			&__item {
				@include flexbox();
				@include justify-content(space-between);
				@include align-items(flex-end);
				.input-wrapper {
					width: calc(50% - 20px);
					&:not(:last-child) {
						margin-bottom: 0;
					}
					&--block {
						width: 100%;
					}
				}
				.half {
					width: calc(50% - 20px);
				}
				&:not(:last-child) {
					margin-bottom: 40px;
				}
			}
			&__actions {
				@include flexbox();
				@include justify-content(space-between);
				margin: 80px 0 0;
				.btn {
					width: calc(50% - 20px);
				}
			}
		}
	}
	@media screen and (max-width: $screen-xs-max) {
		padding: 20px;
		&__photo {
			.photo {
				.avatar {
					&__empty {
						width: 100px;
						height: 100px;
						min-width: 100px;
						margin-right: 10px;
					}
				}
			}
		}
		&__details {
			.form {
				&__item {
					display: block;
					.input-wrapper {
						width: 100%;
						&:not(:last-child) {
							margin-bottom: 20px;
						}
					}
					&.checkboxes {
						@include flexbox();
					}
					.half {
						@include flexbox();
						margin: 0 0 20px;
						width: 100%;
						.input-wrapper {
							width: calc(50% - 4px);
							&:not(:last-child) {
								margin-bottom: 0;
							}
						}
					}
					&:not(:last-child) {
						margin: 0 0 20px;
					}
				}
				&__actions {
					display: block;
					margin: 40px 0 0;
					.btn {
						width: 100%;
						&:not(:last-child) {
							margin: 0 0 20px;
						}
					}
				}
			}
		}
	}
}

.profile {
	&__header {
		@include flexbox();
		padding: 40px 0;
		.avatar {
			width: 140px;
			height: 140px;
			margin-right: 20px;
			&__empty {
				@include flexbox();
				@include justify-content(center);
				@include align-items(center);
				width: 140px;
				height: 140px;
				margin-right: 20px;
				background-color: #DEDEDE;
			}
		}
		.info {
			@include flexbox();
			@include flex-direction(column);
			@include justify-content(space-between);
			&__salon {
				margin-bottom: 10px;
			}
		}
	}
	&__inner {
		@include flexbox();
		@include justify-content(space-between);
		@include align-items(flex-start);
		.inner {
			width: calc(71% - 20px);
			margin-right: 20px;
			padding: 40px 70px;
			&__tabs {
				margin: 0 0 40px;
				.tabs__item {
					width: calc(100% / 3);
					&--mobile {
						display: none;
					}
				}
			}
			.portfolio {
				&__header {
					margin: 0 0 40px;
					.actions {
						.btn {
							&:not(:last-child) {
								margin-right: 10px;
							}
						}
					}
				}
				&__list {
					@include flexbox();
					@include flex-wrap(wrap);
					.item {
						position: relative;
						width: calc((100% - 68px) / 3);
						height: 202px;
						margin-bottom: 34px;
						border-radius: 5px;
						overflow: hidden;
						&__pic {
							position: absolute;
							top: 50%;
							left: 50%;
							transform: translate(-50%, -50%);
							width: 100%;
							min-height: 100%;
						}
						&__delete {
							position: absolute;
							top: 0;
							right: 0;
							width: 44px;
							height: 44px;
							@include flexbox();
							@include justify-content(center);
							@include align-items(center);
							overflow: hidden;
							//border-top-right-radius: 5px;
							border-bottom-left-radius: 5px;
							background-color: rgba(255, 255, 255, .8);
							transition: .15s ease;
							cursor: pointer;
							&:hover {
								background-color: rgba(255, 255, 255, 1);
							}
						}
						&:nth-child(3n+1), &:nth-child(3n+2) {
							margin-right: 34px;
						}
					}
				}
				&__empty {
					padding: 80px 16px;
					background-color: $gray-light;
					.add-btn {
						display: block;
						margin: 0 auto 20px;
					}
					.txt {
						text-align: center;
						line-height: 21px;
						color: #4D4D4D;
					}
				}
			}
			.experience {
				padding: 0 0 30px;
				.title {
					margin: 0 0 40px;
				}
				.subtitle {
					margin: 0 0 44px;
					font-size: 18px;
					font-weight: bold;
					color: $gray-dark;
				}
				.form {
					&__item {
						@include flexbox();
						@include justify-content(space-between);
						@include align-items(flex-end);
						margin: 0 0 30px;
						.input-wrapper {
							width: calc(50% - 30px);
							&:not(:last-child) {
								margin: 0;
							}
							&--block {
								width: 100%;
							}
						}
						&--half {
							margin: 0 0 70px;
							width: calc(50% - 30px);
							.input-wrapper {
								width: calc(50% - 5px);
							}
						}
					}
				}
			}
			.reviews {
				@include flexbox();
				@include justify-content(space-between);
				@include align-items(flex-start);
				&__inner {
					width: calc(100% - 320px);
					.title {
						margin: 0 0 24px;
					}
					.btn-add {
						display: none;
					}
					.list {
						&__item {
							padding: 20px 0;
							.info {
								@include flexbox();
								@include align-items(flex-start);
								margin: 0 0 20px;
								&__avatar {
									margin-right: 24px;
									width: 40px;
									min-width: 40px;
									height: 40px;
									overflow: hidden;
									border-radius: 50%;
									img {
										display: block;
										max-width: 100%;
										max-height: 100%;
									}
								}
								&__inner {
									margin-right: 57px;
									.name {
										margin: 0 0 6px;
										color: $black;
									}
									.nickname {
										font-size: 10px;
										color: $gray-dark;
									}
								}
							}
							.txt {
								line-height: 20px;
								font-size: 13px;
								color: #4D4D4D;
							}
							&:not(:last-child) {
								border-bottom: 1px solid $gray-lighter;
							}
						}
					}
				}
				&__add-comment {
					width: 265px;
					.title {
						margin: 0 0 35px;
					}
					.comment {
						padding: 20px;
						border: 1px solid $gray-lighter;
						border-radius: 5px;
						&__txt {
							resize: none;
							height: 100px;
							border-radius: 0;
							padding: 0;
							overflow-y: auto;
							margin: 0 0 35px;
							line-height: 20px;
							font-size: 13px;
							color: #4D4D4D;
							background-color: transparent;
							border: none;
							transition: .15s ease;
							&:hover, &:focus {
								background-color: $gray-light;
							}
						}
						&__stars {
							margin: 0 0 40px;
						}
						&__actions {
							.btn {
								text-transform: uppercase;
								font-weight: normal;
							}
						}
					}
				}
			}
			.bio {
				.title {
					margin: 0 0 20px;
					color: $black;
				}
				.txt {
					line-height: 21px;
				}
				&__specialities {
					padding: 0 0 20px;
					border-bottom: 1px solid $gray-lighter;
				}
				&__info {
					padding: 20px 0;
					border-bottom: 1px solid $gray-lighter;
					.email {
						margin: 0 0 10px;
					}
				}
				&__bio {
					padding: 20px 0 0;
				}
			}
		}
		.aside {
			width: 29%;
			padding: 30px;
			.title {
				margin: 0 0 20px;
				color: $black;
			}
			.txt {
				line-height: 21px;
			}
			&__specialities {
				padding: 0 0 20px;
				border-bottom: 1px solid $gray-lighter;
			}
			&__info {
				padding: 20px 0;
				border-bottom: 1px solid $gray-lighter;
				.email {
					margin: 0 0 10px;
				}
			}
			&__bio {
				padding: 20px 0 0;
			}
		}
	}
	@media screen and (max-width: $screen-sm-max) {
		&__inner {
			.inner {
				position: relative;
				width: 100%;
				padding: 30px 20px;
				&__tabs {
					.tabs__item {
						width: calc(100% / 4);
						min-width: 100px;
						&--mobile {
							display: block;
						}
					}
				}
				.reviews {
					.btn-add {
						display: inline-block;
					}
					&__inner {
						width: 100%;
					}
					&__add-comment {
						display: none;
					}
				}
			}
			.aside {
				display: none;
			}
		}
	}
	@media screen and (max-width: $screen-xs-max) {
		&__header {
			margin: 20px 0 140px;
			padding: 30px;
			background-color: $white;
			border-radius: 5px;
			border: 1px solid $gray-lighter;
			.avatar {
				margin: 0 20px 60px 0;
				min-width: 100px;
				width: 100px;
				height: 100px;
				&__empty {
					width: 100px;
					height: 100px;
				}
			}
			.info {
				.btn {
					position: relative;
					left: -120px;
				}
			}
		}
		&__inner {
			display: block;
			.inner {
				padding: 20px;
				&__tabs {
					position: absolute;
					top: -68px;
					left: 0;
					width: 100%;
					margin: 0;
					overflow-x: auto;
					-webkit-overflow-scrolling: touch;
					
				}
				.portfolio {
					&__header {
						display: block;
						margin: 0 0 30px;
						.title {
							margin: 0 0 30px;
						}
						.actions {
							@include justify-content(space-between);
							.btn {
								width: calc(50% - 5px);
							}
						}
					}
					&__list {
						.item {
							position: relative;
							width: calc((100% - 20px) / 2);
							height: 100px;
							margin-bottom: 20px;
							border-radius: 5px;
							&__delete {
								width: 32px;
								height: 32px;
							}
							&:nth-child(3n+1), &:nth-child(3n+2) {
								margin-right: 0;
							}
							&:nth-child(2n+1) {
								margin-right: 20px;
							}
						}
					}
				}
				.experience {
					.title {
						margin: 0 0 30px;
					}
					.subtitle {
						margin: 0 0 30px;
					}
					.form {
						&__item {
							display: block;
							margin: 0 0 20px;
							.input-wrapper {
								width: 100%;
								&:not(:last-child) {
									margin-bottom: 20px;
								}
							}
							&--half {
								@include flexbox();
								margin: 0 0 20px;
								width: 100%;
								.input-wrapper {
									width: calc(50% - 4px);
									&:not(:last-child) {
										margin-bottom: 0;
									}
								}
							}
						}
					}
				}
				.reviews {
					display: block;
					&__inner {
						width: 100%;
						.title {
							margin: 0 0 24px;
						}
						.btn-add {
							display: block;
							width: 100%;
						}
						.list {
							&__item {
								padding: 20px 0;
								.info {
									@include flexbox();
									@include align-items(flex-start);
									margin: 0 0 20px;
									&__avatar {
										margin-right: 24px;
										width: 40px;
										height: 40px;
										overflow: hidden;
										border-radius: 50%;
										img {
											display: block;
											max-width: 100%;
											max-height: 100%;
										}
									}
									&__inner {
										margin-right: 57px;
										.name {
											margin: 0 0 6px;
											color: $black;
										}
										.nickname {
											font-size: 10px;
											color: $gray-dark;
										}
									}
								}
								.txt {
									line-height: 20px;
									font-size: 13px;
									color: #4D4D4D;
								}
								&:not(:last-child) {
									border-bottom: 1px solid $gray-lighter;
								}
							}
						}
					}
					&__add-comment {
						
						// to modal
						display: none;
						
						width: 100%;
						padding: 20px;
					}
				}
			}
		}
	}
}

.edit-profile {
	@include flexbox();
	&__aside {
		width: 220px;
		background-color: $gray-light;
		border-right: 1px solid $gray-lighter;
		.item {
			padding: 36px 16px 36px 40px;
			color: $gray-dark;
			background-color: $white;
			border-bottom: 1px solid $gray-lighter;
			cursor: pointer;
			transition: .15s ease;
			&.active {
				background-color: $primary;
				color: $white;
				box-shadow: inset 0 5px 20px rgba(0, 0, 0, 0.2);
				&:hover {
					background-color: $primary;
					color: $white;
				}
			}
			&:hover {
				background-color: darken($white, 5%);
			}
		}
	}
	&__inner {
		width: calc(100% - 220px);
		padding: 60px 150px 80px;
		.profile {
			&__switch {
				margin: 0 0 60px;
			}
			&__form {
				margin: 0 0 40px;
				.title {
					margin: 0 0 40px;
				}
				.form__item {
					@include flexbox();
					@include justify-content(space-between);
					@include align-items(flex-end);
					.input-wrapper {
						width: calc(50% - 20px);
						&:not(:last-child) {
							margin: 0;
						}
					}
					&:not(:last-child) {
						margin: 0 0 30px;
					}
					&--password {
						@include flex-wrap(wrap);
						.title {
							width: 100%;
							margin: 30px 0 40px;
						}
					}
					&--avatar {
						input {
							display: none;
						}
						label {
							display: block;
							margin: 0 0 30px;
							width: 160px;
							height: 160px;
							padding: 10px;
							border-radius: 50%;
							background-color: #F2F2F2;
							cursor: pointer;
							transition: .15s ease;
							.inner {
								@include flexbox();
								@include flex-direction(column);
								@include justify-content(center);
								@include align-items(center);
								width: 140px;
								height: 140px;
								padding: 25px;
								border-radius: 50%;
								background-color: #D9D9D9;
								transition: .15s ease;
								img {
									margin: 0 0 14px;
								}
								.avatar-title {
									font-size: 12px;
									font-weight: bold;
									color: $gray;
								}
							}
							&:hover {
								background-color: darken(#F2F2F2, 5%);
								.inner {
									background-color: darken(#D9D9D9, 5%);
								}
							}
						}
						.avatar {
							display: none;
						}
						&.filled {
							.avatar {
								display: block;
							}
							label {
								position: relative;
								overflow: hidden;
								.inner {
									position: relative;
									.avatar {
										z-index: 0;
										position: absolute;
										top: 50%;
										left: 50%;
										min-height: 160px;
										min-width: 160px;
										transform: translate(-50%, -50%);
										&-title {
											display: none;
										}
										&--empty {
											display: none;
										}
									}
								}
								&:after {
									content: '';
									position: absolute;
									top: 0;
									left: 0;
									right: 0;
									bottom: 0;
									background-color: rgba(194, 28, 49, 0);
									transition: .15s ease;
								}
								&:hover {
									&:after {
										background-color: rgba(194, 28, 49, .6);
									}
								}
							}
						}
					}
				}
				.actions {
					margin: 60px 0 0;
					.btn {
						width: calc(50% - 20px);
					}
				}
			}
		}
		.experience {
			.subtitle {
				margin: 0 0 44px;
				font-size: 18px;
				font-weight: bold;
				color: $gray-dark;
			}
			.form {
				&__item {
					@include flexbox();
					@include justify-content(space-between);
					@include align-items(flex-end);
					margin: 0 0 30px;
					.input-wrapper {
						width: calc(50% - 20px);
						&:not(:last-child) {
							margin: 0;
						}
						&--block {
							width: 100%;
						}
					}
					&--half {
						margin: 0 0 70px;
						width: calc(50% - 30px);
						.input-wrapper {
							width: calc(50% - 5px);
						}
					}
				}
				.actions {
					@include flexbox();
					@include justify-content(space-between);
					padding-top: 60px;
					border-top: 1px solid $gray-lighter;
					.btn {
						width: calc(50% - 20px);
					}
				}
			}
		}
		.specialities-wrapper {
			.specialities {
				margin: 0 0 50px;
			}
			.actions {
				.btn {
					width: 310px;
					max-width: 100%;
				}
			}
		}
	}
	&__title {
		margin: 0 0 50px;
		padding: 0 0 30px;
		border-bottom: 1px solid $gray-lighter;
	}
	@media screen and (max-width: $screen-sm-max) {
		&__inner {
			padding: 40px 60px 80px;
		}
	}
	@media screen and (max-width: $screen-xs-max) {
		position: relative;
		display: block;
		margin-top: 100px;
		&__aside {
			@include flexbox();
			position: absolute;
			top: -66px;
			width: 100%;
			background-color: transparent;
			border-right: none;
			border-bottom: 1px solid $gray-lighter;
			.item {
				width: calc(100% / 3);
				color: $gray-dark;
				padding: 0 0 21px;
				border-bottom: 1px solid $gray-lighter;
				cursor: pointer;
				transition: .15s ease;
				text-align: center;
				font-size: 12px;
				font-weight: bold;
				background-color: transparent;
				border-bottom: 2px solid transparent;
				&.active {
					background-color: transparent;
					color: $primary;
					border-color: $primary;
					box-shadow: none;
					&:hover {
						background-color: transparent;
						color: $white;
					}
				}
				&:hover {
					color: $primary;
					background-color: transparent;
					border-color: $primary;
				}
			}
		}
		&__inner {
			width: 100%;
			padding: 20px 20px 40px;
			.profile {
				&__switch {
					margin: 0 0 40px;
					.switch__list {
						width: 100%;
						.item {
							width: calc(100% / 3);
							text-align: center;
						}
					}
				}
				&__form {
					.form {
						&__item {
							display: block;
							margin: 0 0 20px;
							.input-wrapper {
								width: 100%;
								&:not(:last-child) {
									margin-bottom: 20px;
								}
							}
							&--half {
								@include flexbox();
								margin: 0 0 20px;
								width: 100%;
								.input-wrapper {
									width: calc(50% - 4px);
									&:not(:last-child) {
										margin-bottom: 0;
									}
								}
							}
						}
					}
					.actions {
						margin: 40px 0 0;
						.btn {
							width: 100%;
						}
					}
				}
			}
			.experience {
				.title {
					margin: 0 0 30px;
					padding: 0;
					border-bottom: none;
				}
				.subtitle {
					margin: 0 0 30px;
				}
				.form {
					&__item {
						display: block;
						margin: 0 0 20px;
						.input-wrapper {
							width: 100%;
							&:not(:last-child) {
								margin-bottom: 20px;
							}
						}
						&--half {
							@include flexbox();
							margin: 0 0 20px;
							width: 100%;
							.input-wrapper {
								width: calc(50% - 4px);
								&:not(:last-child) {
									margin-bottom: 0;
								}
							}
						}
					}
					.actions {
						display: block;
						margin: 40px 0 0;
						padding: 0;
						border-top: none;
						.btn {
							width: 100%;
							&:not(:last-child) {
								margin: 0 0 20px;
							}
						}
					}
				}
			}
			.specialities-wrapper {
				.title {
					margin: 0 0 30px;
					padding: 0;
					border-bottom: none;
				}
				.specialities {
					margin-left: -20px;
					width: calc(100% + 40px);
				}
				.actions {
					.btn {
						width: 100%;
					}
				}
			}
		}
	}
}

.page-edit-profile {
	@media screen and (max-width: $screen-xs-max) {
		.section__title {
			display: none;
		}
	}
}